<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Food Tips</title>
	<style>
		body {
            height:344px;
            background-image: url(https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
		}
        .text{
            font-family: 'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
            font-style:italic;
            font-size: 22px;
        }
		
		h1 {
			text-align: center;
			color: rgb(8, 8, 8);
            font-size: 30px;
		}
		
		h2 {
			color: rgb(8, 8, 8);
		}
		
		ul {
			list-style-type: disc;
			margin-left: 20px;
		}
		
		p {
			margin-bottom: 10px;
		}
		
		#composting-img {
			float: right;
			margin: 10px;
			width: 300px;
			height: 200px;
		}
		#Animal-feed{
			float: right;
			margin: 10px;
			width: 300px;
			height: 200px;
		}
		
		#food-recovery-img {
			float: left;
			margin: 10px;
			width: 300px;
			height: 200px;
		}
		
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
		.top-con{
			opacity: 100;
			color: black;
			text-align: right;
		}
		a{color:black}
        a{text-decoration: none;}
        a{margin: 15px 10px 0px 0px;}
	</style>
</head>
<body>
	<div class="top-con"><a href="donation.html">DONATE NOW</a>
		<a href="gallery.html"> GALLERY</a>
		<a href="contact us.html">CONTACT US</a>
		<a href="h1.html">HOME</a>
	</div>
	<h1>Food Management Tips</h1>
	<div class="text">
	<h2>Meal Planning, Storage, and Preparation</h2>
	<p>Here are some tips to help you plan, store, and prepare your meals:</p>
	<ul>
		<li>Plan your meals for the week ahead of time to avoid last-minute stress and unhealthy choices.</li>
		<li>Buy fresh fruits and vegetables in season and in bulk to save money and reduce waste.</li>
		<li>Store fruits and vegetables in the refrigerator in separate bins to prevent spoilage.</li>
		<li>Use resealable containers to store leftovers and label them with the date so you know when to eat them.</li>
		<li>Cook large batches of food and freeze them in individual portions for easy meals later on.</li>
		<li>Prep your ingredients in advance, such as chopping vegetables, to save time during meal prep.</li>
	</ul>
    </div>
	<div class="text">
	<h2>Composting</h2>
	<img id="composting-img" src="https://thumbs.dreamstime.com/z/compost-life-circle-infographic-composting-process-schema-recycling-organic-waste-collecting-kitchen-scraps-to-use-240890517.jpg" alt="Composting">
	<p>Composting is a great way to reduce food waste and create nutrient-rich soil for your garden. Here are some tips to get started:</p>
	<ul>
		<li>Choose a composting bin or container that fits your space and needs.</li>
		<li>Add a mixture of brown and green materials, such as leaves and vegetable scraps, to your compost pile.</li>
		<li>Turn your compost pile regularly to aerate it and speed up the decomposition process.</li>
		<li>Avoid adding meat, dairy, and oils to your compost pile, as they can attract pests and slow down decomposition.</li>
	</ul>
    </div>
	<div class="clearfix"></div>
	<div class="text">
		<h2>Animal Feeding</h2>
		<img id="Animal-feed" src="https://outside2inside.com/wp-content/uploads/2018/02/food_recycle_blog_pic4-768x511.jpg" alt="AnimalFeed">
		<p> Some food waste can be used to feed animals, either through backyard composting or through commercial operations that collect food scraps for animal feed.</p>
		<ul>
			<li>Food waste that is not suitable for human consumption can still be used as animal feed.</li>
			<li>This can include vegetable and fruit trimmings, expired food products, and bakery waste.</li>
			<li>Food waste can be fed to a variety of animals, including pigs, chickens, and cows.</li>
			<li>Before feeding food waste to animals, it should be sorted to remove any non-food items and ensure that it is safe and healthy for the animals to consume.</li>
		</ul>
		</div>
	<div class="clearfix"></div>
	<div class="text">
	<h2>Food Recovery Programs</h2>
	<img id="food-recovery-img" src="https://www.biocycle.net/wp-content/uploads/2013/01/35b.jpg" alt="Food Recovery">
    <p>Food recovery programs help to reduce food waste and provide nutritious meals to those in need. Here are some ways you can get involved:</p>
    <ul>
    <li>Donate excess food from your pantry or fridge to a local food bank or food recovery program.</li>
    <li>Volunteer at a local food bank or soup kitchen to help prepare and serve meals.</li>
    <li>Support businesses that donate excess food to food recovery programs.</li>
    <li>Spread awareness about food waste and the importance of food recovery programs in your community.</li>
    </ul>
    </div>
    
    </body>
    </html>
